<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="7f5fe244-e321-4f70-a906-ba1e641ee25a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco1/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/bloco1/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco2/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/bloco2/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco3/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/bloco3/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExEight.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExEight.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExEighteen.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExEighteen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExEleven.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExEleven.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExFifteen.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExFifteen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExFive.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExFive.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExFour.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExFour.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExFourteen.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExFourteen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExNine.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExNine.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExNineteen.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExNineteen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExOne.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExOne.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExSeven.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExSeven.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExSeventeen.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExSeventeen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExSix.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExSix.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExSixteen.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExSixteen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExTen.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExTen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExThirteen.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExThirteen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExThree.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExThree.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExTwelve.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExTwelve.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/main/java/ExTwo.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/main/java/ExTwo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExEightTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExEightTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExEighteenTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExEighteenTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExElevenTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExElevenTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExFifteenTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExFifteenTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExFiveTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExFiveTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExFourTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExFourTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExFourteenTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExFourteenTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExNineTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExNineTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExNineteenTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExNineteenTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExOneTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExOneTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExSevenTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExSevenTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExSeventeenTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExSeventeenTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExSixTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExSixTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExSixteenTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExSixteenTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExTenTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExTenTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExThirteenTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExThirteenTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExThreeTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExThreeTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExTwelveTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExTwelveTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/bloco4/src/test/java/ExTwoTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/bloco4/src/test/java/ExTwoTest.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA 2020.2.3\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1jjcayePVZzB3X6VFTQJfCVxmna" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7f5fe244-e321-4f70-a906-ba1e641ee25a" name="Default Changelist" comment="" />
      <created>1604321012520</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604321012520</updated>
      <workItem from="1604321014346" duration="50000" />
      <workItem from="1605001664685" duration="17000" />
      <workItem from="1605001696374" duration="246000" />
      <workItem from="1605001966990" duration="32000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1605001809845">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1605001809845" />
    <state x="703" y="397" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1605001987872">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="500" y="278" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.728@0.0.1366.728" timestamp="1604321055236" />
    <state x="703" y="397" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1920.1040@0.0.1920.1040" timestamp="1605001987872" />
    <state x="484" y="270" key="git4idea.remote.GitConfigureRemotesDialog" timestamp="1604321047269">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="484" y="270" key="git4idea.remote.GitConfigureRemotesDialog/0.0.1366.728@0.0.1366.728" timestamp="1604321047269" />
  </component>
</project>